application.url=http://newtours.demoaut.com/
application.userid=neeraj722
application.password=213871
browser=chrome
reportConfigPath=C:/MyWork/EXReport-Demo/src/main/resources/proeprties/extent-config.xml